{
  "name": "ui",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "build": "next build",
    "clean": "npx rimraf .next .turbo out",
    "dev": "next dev",
    "format": "biome format --write",
    "lint": "biome check",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16",
    "next-themes": "^0",
    "react": "^19",
    "react-dom": "^19",
    "sharp": "^0",
    "tailwind-extras": "^2",
    "tailwind-merge": "^3",
    "tailwind-variants": "^3",
    "zod": "^4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1",
    "lefthook": "^2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
