{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "explorer.sortOrder": "type",
  // tailwind support for cva and classNames
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.classFunctions": ["cva", "tv", "cn", "clsx"]
}
